🧠 Що таке PubQuiz?

Драйв та Емоції: 180 хвилин захоплення.
Унікальність: 62 запитань в кожній грі, кожне з яких гарантує брейншторм наповну!
Командний Дух: Гра на 1-10 осіб в команді, де кожен учасник може внести вклад.
Азарт: Максимальний драйв, різноманітність питань, ковток азарту і жага до перемоги.
Спілкування: Місце зустрічі однодумців, пива і жартів.
Подарунки: Найкращі команди отримують приємні подарунки!

📝 З чого складається гра PubQuiz?

Гра складається з 8 турів по 7-10 запитань в кожному. Після 3-го і 6-го туру є перерва. Тури дуже різноманітні, з питань загальних знань до специфічних тем. В кінці гри найкращі команди отримують призи. Середній час гри - 2,5-3 години.